# mgu-srt-ui-wpf

./: README.md  mgu-srt-ui-wpf.sln
SRTPluginUIMGUWPF/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  Plugin.cs  PluginConfig.cs  PluginInfo.cs  PluginUI.cs  SRTPluginUIMGUWPF.csproj
SRTPluginUIMGUWPF/Controls/: TitlebarControl.xaml  TitlebarControl.xaml.cs
SRTPluginUIMGUWPF/Models/: CharacterItem.cs  CharacterModel.cs  ClippingModel.cs  InventoryItem.cs  InventoryModel.cs  OptionModel.cs
SRTPluginUIMGUWPF/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SRTPluginUIMGUWPF/Utilities/: RegistryHelper.cs  SettingBinding.cs  URLHelper.cs  WinEventHook.cs
SRTPluginUIMGUWPF/ViewModels/: AppViewModel.cs
SRTPluginUIMGUWPF/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml
